group 'com.morethanheroic'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.2.RELEASE'
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    compile 'org.pegdown:pegdown:1.6.0'
    compile 'com.google.guava:guava:19.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'commons-logging')
    }
}

apply plugin: 'spring-boot'
