# Spring configuration location outside of the jar
spring.config.location=/config/

# Location of the entry storage when the wiki using filesystem as a database
entry.provider.filesystem.path=example/wiki/entry/